# contract-testing-jvm-pact-example

./: README.md  pom.xml
consumer/: pom.xml
consumer-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
consumer-ui/src/: typings.d.ts
consumer-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  user.service.spec.ts  user.service.ts
consumer/src/main/java/com/example/: User.java  UserServiceClient.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/example/: ContractTest.java
consumer/src/test/java/com/example/rules/: RandomPortRule.java
pact-contract-consumer/: pom.xml
pact-contract-consumer-ui/: angular.json  karma.conf.js  package-lock.json  package.json
pact-contract-consumer-ui/e2e/src/: app.e2e-spec.ts
pact-contract-consumer-ui/src/: index.html
pact-contract-consumer-ui/src/app/: app.component.spec.ts  app.component.ts
pact-contract-consumer/src/main/java/com/example/: PactContractConsumerApplication.java  Permission.java  UserRole.java  UserServiceClient.java
pact-contract-consumer/src/test/java/com/example/: ContractTest.java
pact-contract-provider/: pom.xml
pact-contract-provider/src/main/java/com/example/: PactContractProviderApplication.java
pact-contract-provider/src/main/java/com/example/exceptions/: NotFoundException.java
pact-contract-provider/src/main/java/com/example/handlers/: GlobalControllerExceptionHandler.java
pact-contract-provider/src/main/java/com/example/models/: User.java
pact-contract-provider/src/main/java/com/example/rest/: UserController.java
pact-contract-provider/src/main/java/com/example/services/: UserService.java
pact-contract-provider/src/test/java/com/example/: MockedUserServiceContractTest.java  UserServiceContractTest.java
provider/: pom.xml
provider/src/test/java/com/example/: MockedUserServiceContractTest.java  UserServiceContractTest.java
(+3 files in other folders)
